<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahutomo Bio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

    <!-- Background Animation Text -->
    <span class="bg-text-animation">Hello</span>

    <!-- Profile -->
    <img class="my-photo" src="./img/profil.jpg" alt="AR Logo">
    <h2 style="color: #eec749">Rahutomo</h2>
    <p style="color: #32b5fa">Pekerja - Pedagang - Penulis</p>

    <!-- Sosial Media -->
    <div class="sosmed">
        
        <a href="https://www.facebook.com/profile.php?id=100077020915464&mibextid=ZbWKwL" target="_blank">
            <i class="ph ph-facebook-logo"></i>
        </a>
        <a href="https://www.youtube.com/@rahu-tomo" target="_blank">
            <i class="ph ph-youtube-logo"></i>
        </a>
        <a href="https://t.me/rahutomo1001" target="_blank">
            <i class="ph ph-telegram-logo"></i>
        </a>
    </div>

    <!-- Link List -->
    <ul class="links">
        <li>
            <a href="https://agent.lapaktegal.com/" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-record"></i>
                </div>
                <p class="link-text">INSTA JOB</p>
                <div class="link-action">
                    <i class="ph-fill ph-caret-circle-right"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://live.lapaktegal.com/" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-youtube-logo"></i>
                </div>
                <p class="link-text">My Life</p>
                <div class="link-action">
                    <i class="ph-fill ph-caret-circle-right"></i>
                </div>
            </a>
        </li>
		<li>
            <a href="https://m.lapaktegal.com/" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-marker-circle"></i>
                </div>
                <p class="link-text">My Project</p>
                <div class="link-action">
                    <i class="ph-fill ph-caret-circle-right"></i>
                </div>
            </a>
        </li>
		<li>
            <a href="https://lapaktegal.com/" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-storefront"></i>
                </div>
                <p class="link-text">Toko</p>
                <div class="link-action">
                    <i class="ph-fill ph-caret-circle-right"></i>
                </div>
            </a>
        </li>
		<li>
            <a href="https://api.whatsapp.com/send?phone=6281995009066&text=Assalamualaikum%0AMau%20menanyakan%20Jasa%20Promosi%20ANDA%20,%20apakah%20ada%20waktu%20untuk%20bisa%20Ngobrol%3F" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-whatsapp-logo"></i>
                </div>
                <p class="link-text">Contact Me</p>
                <div class="link-action">
                    <i class="ph-fill ph-caret-circle-right"></i>
                </div>
            </a>
        </li>

    </ul>

    <div class="copyright">
        <img src="./img/logo-mark.png" alt="AR Logo">
        <p>Dimna Kreasi &copy; 2024</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
    </div>

    <script src="/script.js"></script>
</body>

</html>